@import 'fonts.sass'
@import 'blocks/_header.sass'
@import 'blocks/_intro.sass'
@import 'blocks/_choose.sass'
@import 'blocks/_features.sass'
@import 'blocks/_works.sass'
@import 'blocks/_portfolio.sass'
@import 'blocks/_communication.sass'
@import 'blocks/_contacts.sass'
@import 'blocks/_footer.sass'
@import 'blocks/_popup.sass'
@import 'blocks/_thank.sass'

.html
    overflow-x: hidden
    &.lock
        overflow: hidden
.body
    font-family: "Arkhip"
    overflow-x: hidden

.tar
    text-align: right
.title
    font-size: 48px
    line-height: 58px
    position: relative
    z-index: 1
    @media screen and ( max-width: 1199px )
        font-size: 30px
        line-height: 36px
    @media screen and ( max-width: 767px )
        font-size: 18px
        line-height: 20px
        margin-bottom: 20px
    &::after
        content: ''
        position: absolute
        z-index: -1
        width: 100%
        height: 13px
        left: 0
        bottom: 7px
        @media screen and ( max-width: 1199px )
            height: 7px
        @media screen and ( max-width: 767px )
            bottom: 0
.text
    font-size: 24px
    line-height: 29px
    @media screen and ( max-width: 1199px )
        font-size: 14px
        line-height: 17px