.choose
    background-image: url(../img/choose/bg.jpg)
    background-repeat: no-repeat
    background-size: cover
    padding-top: 130px
    padding-bottom: 50px
    position: relative 
    @media screen and ( max-width: 767px )
        padding: 70px 30px
    &__body
        @media screen and ( max-width: 767px )
            display: flex
            flex-direction: column
            align-items: center
    &__title
        display: inline-block
        font-size: 42px
        line-height: 52px
        color: #ffffff
        white-space: nowrap
        position: relative
        z-index: 2
        @media screen and ( max-width: 1199px )
            font-size: 30px
            line-height: 36px
        @media screen and ( max-width: 767px )
            font-size: 18px
            line-height: 20px
            margin-bottom: 20px
        @media screen and ( max-width: 400px  )
            font-size: 14px
            line-height: 17px
        &::after
            content: ''
            position: absolute
            z-index: -1
            width: 100%
            height: 13px
            left: 0
            bottom: 7px
            background: linear-gradient(90deg, rgba(242, 233, 255, 0) -0.44%, rgba(169, 105, 255, 0.661458) 48.21%, #8427FF 100%)
            @media screen and ( max-width: 1199px )
                height: 7px
            @media screen and ( max-width: 767px )
                bottom: 0
    &__text
        font-size: 24px
        line-height: 29px
        color: #fff
        position: relative
        z-index: 2
        @media screen and ( max-width: 1199px )
            font-size: 14px
            line-height: 17px
            max-width: 600px
        @media screen and ( max-width: 767px )
            font-size: 13px
            line-height: 16px
            text-align: center
            max-width: 300px
    &__cube
        position: absolute
        top: 0
        right: 50px
        z-index: 1
        @media screen and ( max-width: 1199px )
            top: 30%
            right: 15%
            width: 150px
            height: 150px
        @media screen and ( max-width: 767px )
            display: none