.contacts
    background-image: url(../img/contacts/bg.jpg)
    background-size: cover
    background-repeat: no-repeat
    padding: 100px 0
    @media screen and ( max-width: 1199px )
        padding: 70px 0
    @media screen and ( max-width: 767px )
        padding-bottom: 0
    & a 
        text-decoration: none
        outline: none
    &-socials
        color: #ffffff
        display: flex
        justify-content: space-between
        margin-bottom: 100px
        @media screen and ( max-width: 1199px )
            flex-direction: column
            align-items: center
        & a 
            text-decoration: none
            outline: none
            @media screen and ( max-width: 1199px )
                margin-bottom: 70px
                &:last-child
                    margin-bottom: 0
            @media screen and ( max-width: 767px )
                & img
                    width: 150px
                    height: 150px
            &:hover
                .contacts-socials__name
                    transform: translateY(-200%) rotate(-90deg)
                    opacity: 0
                .contacts-socials__name_animated
                    transform: translateX(-50%)
                    opacity: 1
            &:nth-of-type(1)
                .contacts-socials__name
                    left: -80px
            &:nth-of-type(2)
                .contacts-socials__name
                    left: -60px
            &:nth-of-type(3)
                .contacts-socials__name
                    left: -87px
        &__item
            position: relative
        &__name
            display: inline-block
            position: absolute
            top: 50%
            transform: translateY(-50%) rotate(-90deg)
            color: #ffffff
            font-size: 24px
            line-height: 29px
            transition: 0.3s
            @media screen and ( max-width: 1199px )
                display: none
            &_animated
                color: #ffffff
                font-size: 24px
                line-height: 29px
                transition: 0.3s
                display: inline-block
                position: absolute
                bottom: -30px
                left: 50%
                transform: translateX(-85%)
                opacity: 0
        &__img
            width: 230px
            height: 230px
    &__title
        color: #ffffff
        font-size: 64px
        line-height: 77px
        position: relative
        z-index: 1
        margin-bottom: 100px
        display: inline-block
        @media screen and ( max-width: 1199px )
            display: flex
            justify-content: center
            margin-bottom: 20px
        @media screen and ( max-width: 767px )
            font-size: 24px
            line-height: 29px
        &::after
            content: ''
            position: absolute
            z-index: -1
            width: 100%
            height: 13px
            left: 0
            bottom: 7px
            background: linear-gradient(90deg, rgba(242, 233, 255, 0) -0.44%, rgba(169, 105, 255, 0.661458) 48.21%, #8427FF 100%)
            @media screen and ( max-width: 1199px )
                width: 68%
                left: 50%
                transform: translateX(-50%)
            @media screen and ( max-width: 767px )
                height: 6px
                bottom: 4px
                width: 240px
    &-form
        color: #ffffff
        display: flex
        @media screen and ( max-width: 1199px )
            flex-direction: column
            align-items: center
        &__content
            display: flex
        &__left
            margin-right: 80px
            @media screen and ( max-width: 1199px )
                margin-right: 0
                margin-bottom: 70px
            @media screen and ( max-width: 767px )
                margin-bottom: 50px
            & img
                display: block
                margin: 20px auto
                @media screen and ( max-width: 1199px )
                    margin: 30px auto
                @media screen and ( max-width: 767px )
                    width: 115px
                    height: 133px
        &__img
            position: relative
            z-index: 1
            &::after
                content: ''
                position: absolute
                z-index: -1
                top: 0
                left: 50%
                transform: translateX(-50%)
                width: 50%
                height: 100%
                background: radial-gradient(50% 50% at 50% 50%, #FFF3B4 0%, #FFFDCC 26.04%, #FF9C78 52.24%, #FF4E27 79.17%, #FF4C4C 100%)
                opacity: 0.6
                filter: blur(100px)
        &__right
            width: 55%
            @media screen and ( max-width: 1199px )
                width: 100%
                display: flex
                flex-direction: column
                align-items: center
        &__text
            font-size: 24px
            line-height: 29px   
            max-width: 450px
            &:last-child
                text-align: center
            @media screen and ( max-width: 1199px )
                text-align: center
            @media screen and ( max-width: 767px )
                font-size: 18px
                line-height: 20px
        &__item
            display: flex
            flex-direction: column
            margin-bottom: 40px
            &:nth-of-type(3)
                margin-bottom: 0
        &__label
            font-size: 18px
            line-height: 22px
            @media screen and ( max-width: 767px )
                font-size: 11px
                line-height: 14px
        &__input
            width: 100%
            padding: 25px 0 25px 50px
            font-size: 18px
            line-height: 22px
            max-width: 520px
            @media screen and ( max-width: 1199px )
                max-width: none
                width: 700px
                margin-bottom: 70px
            @media screen and ( max-width: 767px )
                width: 300px
                padding: 15px 0 15px 25px
                margin-bottom: 0px
            &::placeholder
                font-size: 18px
                line-height: 22px
                color: #D0D0D0
                transition: 0.3s
                @media screen and ( max-width: 767px )
                    font-size: 14px
                    line-height: 17px
            &:focus::placeholder
                color: #000000
        &__button
            display: flex
            align-items: flex-end
            @media screen and ( max-width: 767px )
                flex-direction: column
        &__link
            color: #ffffff
            font-family: "IntroBlackItalic"
            font-size: 24px
            background: url(../img/portfolio/buttonBg.svg)
            background-repeat: no-repeat
            background-size: 100% 100%
            padding: 25px 70px
            border-radius: 24px
            border: none
            margin-bottom: 30px
            @media screen and ( max-width: 767px )
                padding: 25px 40px
                padding-top: 30px
                font-size: 18px
                order: 2
                transform: translateY(-60%)
            &:focus
                outline: none
        &__arrow
            width: 200px
            height: 200px
            @media screen and ( max-width: 767px )
                width: 100px
                height: 100px
                order: 1
                transform: rotate(-20deg) translateX(75px) translateY(20px)