.features
    background-image: url(../img/features/bg.jpg)
    background-size: cover
    background-repeat: no-repeat
    padding: 70px 0
    position: relative
    &-blocks
        display: flex
        flex-direction: column
    &-block
        color: #ffffff
        margin-bottom: 100px
        display: flex
        flex-direction: column
        &:nth-of-type(odd)
            align-self: flex-end
            & .features-block__text
                align-self: flex-end
        &:last-child
            margin-bottom: 0
        @media screen and ( max-width: 1199px )
            &:nth-of-type(1)
                & .features-block__text
                    max-width: 505px
            &:nth-of-type(2)
                & .features-block__text
                    max-width: 510px
            &:nth-of-type(3)
                & .features-block__text
                    max-width: 530px
        @media screen and ( max-width: 767px )
            margin-bottom: 50px
        &__top
            display: flex
            align-items: center
            @media screen and ( max-width: 767px )
                align-items: flex-end
                margin-bottom: 10px
                justify-content: center
            @media screen and ( max-width: 400px )
                margin-bottom: 0px
        &__num
            font-family: 'Matroska'
            font-size: 170px
            line-height: 150px
            opacity: 0.59
            background: linear-gradient(#2B075A 0%, #8C34F3 100%)
            -webkit-background-clip: text
            -webkit-text-fill-color: transparent
            margin-right: 5px
            @media screen and ( max-width: 1199px )
                font-size: 96px
                line-height: 76px
            @media screen and ( max-width: 767px )
                font-size: 72px
                line-height: 100%
                order: 1
            @media screen and ( max-width: 400px  )
                font-size: 56px
        &__name
            font-size: 42px
            line-height: 52px
            position: relative
            z-index: 1
            @media screen and ( max-width: 1199px )
                font-size: 36px
                line-height: 43px
            @media screen and ( max-width: 767px )
                font-size: 18px
                line-height: 20px
                transform: translateY(-12px)
                order: 2
            &::after
                content: ''
                position: absolute
                z-index: -1
                width: 100%
                height: 13px
                left: 0
                bottom: 7px
                background: linear-gradient(-90deg, rgba(242, 233, 255, 0) -0.44%, rgba(169, 105, 255, 0.661458) 48.21%, #8427FF 100%)
                @media screen and ( max-width: 1199px )
                    height: 7px
                @media screen and ( max-width: 767px )
                    bottom: 0
        &__text
            font-size: 22px
            line-height: 25px
            max-width: 660px
            z-index: 1
            @media screen and ( max-width: 1199px )
                font-size: 18px
                line-height: 22px
            @media screen and ( max-width: 767px )
                text-align: center!important
                font-size: 13px
                line-height: 16px
    &__cube
        position: absolute
        @media screen and ( max-width: 767px )
            display: none
        &_small
            top: -7%
            right: 20%
            @media screen and ( max-width: 1199px )
                width: 90px
                height: 80px
                right: 7%
                top: 0
                transform: translateY(-50%)
        &_one
            top: -15%
            left: -10%
            @media screen and ( max-width: 1199px )
                width: 400px
                height: 400px
                top: -5%
        &_two
            top: 20%
            right: -10%
            @media screen and ( max-width: 1199px )
                width: 380px
                height: 380px
                top: 25%
        &_three
            bottom: 0
            left: 0
            @media screen and ( max-width: 1199px )
                width: 230px
                height: 230px