.intro
    width: 100%
    min-height: 100vh
    background-image: url(../img/intro/bg.jpg)
    background-size: cover
    background-repeat: no-repeat
    display: flex
    align-items: center
    background-position: center center
    @media screen and ( max-width: 1199px )
        background-image: url(../img/intro/bgTablet.jpg)
    @media screen and ( max-width: 767px )
        background-image: url(../img/intro/bgMobile.jpg)
    & a 
        text-decoration: none
        outline: none
        color: #ffffff
        cursor: pointer
        animation-delay: 0.5s
        &:hover
            color: #ffffff
    &__body
        padding-top: 100px
        display: flex
        flex-direction: column
        align-items: center
    &__text
        animation-delay: 0.5s
    &__title
        font-size: 100px
        color: #fff
        position: relative
        @media screen and ( max-width: 1199px )
            font-size: 96px
        @media screen and ( max-width: 767px )
            font-size: 36px
        & span
            &:nth-of-type(1)
                position: absolute
                left: 67px
                top: -60px
                @media screen and ( max-width: 767px )
                    top: -24px
                    left: 24.5px
    &__subtitle
        font-size: 24px
        line-height: 29px
        color: #ffffff
        transform: translateX(13px)
        @media screen and ( max-width: 767px )
            font-size: 13px
            line-height: 16px
            max-width: 250px
            text-align: center
    &-button
        display: flex
        align-items: flex-end
        animation-delay: 0.5s
        @media screen and ( max-width: 991px )
            transform: translateX(18%)
        @media screen and ( max-width: 767px )
            transform: none
            flex-direction: column
            align-items: flex-end
        &__link
            display: inline-block
            color: #ffffff
            font-family: "IntroBlackItalic"
            font-size: 24px
            background: url(../img/intro/button.svg)
            background-repeat: no-repeat
            background-size: 100% 100%
            padding: 25px 100px
            border-radius: 24px
            position: relative
            margin-bottom: 10px
            transition: 0.3s
            @media screen and ( max-width: 767px )
                padding: 25px 70px
                font-size: 18px
                order: 2
            &:hover
                color: #ffffff
        &__arrow
            width: 200px
            height: 200px
            @media screen and ( max-width: 991px )
                width: 150px
                height: 150px
            @media screen and ( max-width: 767px )
                width: 70px
                height: 70px
                order: 1
                transform: translateX(40px) rotate(-20deg)
    &__arrow
        position: absolute
        bottom: 20px
        animation: arrowDown 2s infinite
    &-socials
        position: absolute
        top: 50%
        transform: translateY(-30%)
        right: 0
        display: flex
        flex-direction: column
        align-items: center
        animation-delay: 0.5s
        @media screen and ( max-width: 991px )
            position: relative
            top: 0
            transform: none
            flex-direction: row
            margin-top: 70px
        @media screen and ( max-width: 767px )
            margin-top: 40px
        &__text
            transform: rotate(90deg)
            font-size: 15px
            line-height: 18px
            color: #ffffff
            @media screen and ( max-width: 991px )
                display: none
        &__line
            margin-top: 90px
            margin-bottom: 7px
            width: 2px
            height: 67px
            background-color: #ffffff
            @media screen and ( max-width: 991px )
                display: none
        &__link
            margin-bottom: 20px
            @media screen and ( max-width: 991px )
                margin-bottom: 0
                margin-right: 30px
                & svg
                    width: 75px
                    height: 75px
                    @media screen and ( max-width: 767px )
                        width: 40px
                        height: 40px
                &:last-child
                    margin-right: 0
            &:hover
                @media screen and ( min-width: 1024px )
                    &:nth-of-type(1)
                        & svg path
                            fill: #0088cc
                    &:nth-of-type(2)
                        & svg path
                            fill: #db4437
                    &:nth-of-type(3)
                        & svg path
                            fill: #597da3
            & svg path
                transition: 0.3s
                fill: white

@keyframes arrowDown
    0%
        transform: translateY(0px) translateX(-50%)
    50%
        transform: translateY(10px) translateX(-50%)
    100%
        transform: translateY(0px) translateX(-50%)