.portfolio
    background-image: url(../img/portfolio/bg.jpg)
    background-repeat: no-repeat
    background-size: cover
    padding: 150px 0
    @media screen and ( max-width: 1199px )
        padding: 70px 0
    & a 
        text-decoration: none
        outline: none
    &-blocks
        position: relative
        z-index: 1
    &-block
        display: flex
        align-items: center
        justify-content: center
        margin-bottom: 120px
        @media screen and ( max-width: 1199px )
            flex-direction: column
            margin-bottom: 100px
        @media screen and ( max-width: 767px )
            margin-bottom: 50px
        &:last-child
            margin-bottom: 0
        &:nth-of-type(odd)
            .portfolio-block__img
                margin-right: 80px
                @media screen and ( max-width: 1199px )
                    margin-right: 0
            .portfolio-block__name
                &::after
                    background: linear-gradient(-90deg, rgba(242, 233, 255, 0) -0.44%, rgba(169, 105, 255, 0.661458) 48.21%, #8427FF 100%)
        &:nth-of-type(even)
            .portfolio-block__img
                margin-left: 80px
                @media screen and ( max-width: 1199px )
                    margin-left: 0
                    order: 1
            .portfolio-block__info
                @media screen and ( max-width: 1199px )
                    order: 2
            .portfolio-block__name
                &::after
                    background: linear-gradient(90deg, rgba(242, 233, 255, 0) -0.44%, rgba(169, 105, 255, 0.661458) 48.21%, #8427FF 100%)
        &:nth-of-type(6)
            .portfolio-block__name
                white-space: normal
                text-align: center
                max-width: 385px
                &::after
                    display: none
                & span
                    position: relative
                    &::after
                        content: ''
                        position: absolute
                        z-index: -1
                        width: 100%
                        height: 13px
                        left: 0
                        bottom: 7px
                        background: linear-gradient(90deg, rgba(242, 233, 255, 0) -0.44%, rgba(169, 105, 255, 0.661458) 48.21%, #8427FF 100%)
                        @media screen and ( max-width: 767px )
                            height: 6px
        &__img
            position: relative
            z-index: 1
            @media screen and ( max-width: 1199px )
                margin-bottom: 30px
            @media screen and ( max-width: 767px )
                margin-bottom: 20px
            & img
                width: 550px
                height: 280px
                @media screen and ( max-width: 767px )
                    width: 380px
                    height: 210px
                @media screen and ( max-width: 400px )
                    width: 300px
                    height: 150px
        &__info
            display: flex
            flex-direction: column
            align-items: center
        &__name
            font-family: 'Matroska'
            font-size: 36px
            line-height: 54px
            color: #ffffff
            white-space: nowrap
            position: relative
            z-index: 1
            margin-bottom: 20px
            @media screen and ( max-width: 767px )
                font-size: 24px
                line-height: 40px
                margin-bottom: 10px
            &::after
                content: ''
                position: absolute
                z-index: -1
                width: 100%
                height: 13px
                left: 0
                bottom: 7px
                @media screen and ( max-width: 767px )
                    height: 6px
        &__link
            font-family: "IntroBlackItalic"
            font-size: 24px
            display: inline-block
            padding: 25px 100px
            background-image: url(../img/portfolio/buttonBg.svg)
            background-repeat: no-repeat
            background-size: 100% 100%
            color: #ffffff
            position: relative
            z-index: 1
            @media screen and ( max-width: 767px )
                padding: 20px 70px
                font-size: 18px
            &:hover
                color: #ffffff
    &__link
        width: 100%
        padding-top: 150px
        display: flex
        justify-content: center
        align-items: center
        position: relative
        @media screen and ( max-width: 767px )
            padding-top: 100px
        & a
            padding: 40px 120px
            background-image: url(../img/intro/button.svg)
            background-repeat: no-repeat
            background-size: 100% 100%
            font-family: "IntroBlackItalic"
            font-size: 36px
            line-height: 36px
            color: #ffffff
            position: relative
            z-index: 2
            @media screen and ( max-width: 767px )
                font-size: 24px
                line-height: 24px
                padding: 20px 100px
            &:hover
                color: #ffffff
        & img
            position: absolute
            width: 100%
            transform: translate(-3%, -3%)
            mix-blend-mode: color-dodge
            opacity: 0.6
            @media screen and ( max-width: 1199px )
                width: 120%
            @media screen and ( max-width: 991px )
                width: 150%
            @media screen and ( max-width: 767px )
                width: 200%