.thank-popup
    display: none
    position: fixed
    left: 0
    top: 0
    width: 100%
    height: 100%
    background-color: rgba(30, 6, 61, 0.8)
    z-index: 1000000
    &-dialog
        position: relative
        top: 50%
        transform: translateY(-50%)
        margin: auto
        width: 70%
        background-image: url(../img/thankBg.jpg)
        background-size: cover
        padding: 40px
        @media (max-width: 991px)
            width: 80%
        @media (max-width: 575px)
            width: 95%
        &__close
            position: absolute
            top: 0px
            right: 10px
            border: none
            background-color: transparent
            width: 30px
            height: 30px
            &:focus
                outline: none
        &__title
            font-size: 48px
            line-height: 58px
            text-align: center
            letter-spacing: 0.07em
            text-indent: 1px
            color: black
            max-width: 683px
            margin: 0 auto
            color: #ffffff
            @media screen and ( max-width: 991px )
                font-size: 36px
                line-height: 46px
            @media screen and ( max-width: 767px )
                font-size: 24px
                line-height: 34px
                padding: 20px 0
            @media screen and ( max-width: 400px )
                font-size: 16px
                line-height: 26px
                padding: 10px 0