.works
    background-image: url(../img/works/bg.jpg)
    background-repeat: no-repeat
    background-size: cover
    padding-top: 85px
    padding-bottom: 55px
    color: #ffffff
    @media screen and ( max-width: 767px )
        padding: 50px 30px
    &__body
        display: flex
        flex-direction: column
        align-items: flex-end
        padding-right: 150px
        @media screen and ( max-width: 991px )
            padding-right: 0
        @media screen and ( max-width: 767px )
            align-items: center
    &__title
        &::after
            background: linear-gradient(-90deg, rgba(242, 233, 255, 0) -0.44%, rgba(169, 105, 255, 0.661458) 48.21%, #8427FF 100%)
    &__text
        text-align: right
        max-width: 554px
        @media screen and ( max-width: 1199px )
            max-width: 400px
        @media screen and ( max-width: 767px )
            font-size: 13px
            line-height: 16px
            text-align: center